<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/jewelryListFragment"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="list" />

    <item
        android:id="@+id/newJewelryFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="add" />

    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="home" />
    <item
        android:id="@+id/myAccountFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="account" />
</menu>