<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Jewelry"
    app:startDestination="@id/jewelryListFragment">

    <fragment
        android:id="@+id/jewelryListFragment"
        android:name="com.example.instajewelry.JewelryListFragment"
        android:label="Jewelry"
        tools:layout="@layout/fragment_jewelry_list" >
        <action
            android:id="@+id/action_jewelryListFragment_to_jewelryDetailsFragment"
            app:destination="@id/jewelryDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/jewelryDetailsFragment"
        android:name="com.example.instajewelry.JewelryDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_jewelry_details" >
        <argument
            android:name="jewelry"
            app:argType="com.example.instajewelry.Model.Jewelry" />
    </fragment>
    <action android:id="@+id/action_global_jewelryDetailsFragment" app:destination="@id/jewelryDetailsFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.instajewelry.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/newJewelryFragment"
        android:name="com.example.instajewelry.NewJewelryFragment"
        android:label="Add new Jewelry"
        tools:layout="@layout/fragment_new_jewelry" />
    <action android:id="@+id/action_global_newJewelryFragment" app:destination="@id/newJewelryFragment" /><action android:id="@+id/action_global_jewelryListFragment" app:destination="@id/jewelryListFragment"/>
    <action android:id="@+id/action_global_homeFragment" app:destination="@id/homeFragment" />
    <fragment
        android:id="@+id/myAccountFragment"
        android:name="com.example.instajewelry.MyAccountFragment"
        android:label="fragment_my_account"
        tools:layout="@layout/fragment_my_account" />
    <action android:id="@+id/action_global_myAccountFragment" app:destination="@id/myAccountFragment" />
    <fragment
        android:id="@+id/editJewelryFragment"
        android:name="com.example.instajewelry.EditJewelryFragment"
        android:label="fragment_edit_jewelry"
        tools:layout="@layout/fragment_edit_jewelry" >
        <argument
            android:name="Jewelry"
            app:argType="com.example.instajewelry.Model.Jewelry" />
    </fragment>
    <action android:id="@+id/action_global_editJewelryFragment" app:destination="@id/editJewelryFragment" />
</navigation>